<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E8EC11"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="218dp"
        android:paddingBottom="23sp"
        android:text="Calculator"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="#480ca8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Deprecated" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#1AFFFF00"
        android:gravity="end|bottom"
        android:textStyle="bold"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="14dp"
            android:text="@string/_7"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="14dp"
            android:text="@string/_8"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="14dp"
            android:text="@string/_9"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onOperator"
            android:padding="14dp"
            android:text="@string/Divide"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="14dp"
            android:text="@string/_4"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="14dp"
            android:text="@string/_5"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="14dp"
            android:text="@string/_6"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onOperator"
            android:padding="14dp"
            android:text="@string/multiply"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="14dp"
            android:text="@string/_1"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="14dp"
            android:text="@string/_2"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="14dp"
            android:text="@string/_3"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnSubstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onOperator"
            android:padding="14dp"
            android:text="@string/substract"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onDigit"
            android:padding="14dp"
            android:text="@string/_0"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnCLR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onClear"
            android:padding="14dp"
            android:text="@string/clr"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onOperator"
            android:padding="14dp"
            android:text="@string/plus"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onDecimalPoint"
            android:padding="14dp"
            android:text="@string/dot"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#fee440"
            android:gravity="center"
            android:onClick="onEqual"
            android:padding="14dp"
            android:text="@string/equal"
            android:textColor="#480ca8"
            android:textSize="29sp"
            android:textStyle="bold"
            tools:ignore="UsingOnClickInXml" />
    </LinearLayout>


</LinearLayout>